@keyframes shadowPulse
  0%
    box-shadow: 0 0 6px 3px rgba(17, 183, 143, 0.55)
  50%
    box-shadow: 0 0 24px 16px rgba(17, 183, 143, 0.55)
  100%
    box-shadow: 0 0 6px 3px rgba(17, 183, 143, 0.55)

@keyframes swing
  0%
    transform: rotateZ(250deg) scale(1.5)
  25%
    transform: rotateZ(-50deg) scale(1.3)
  50%
    transform: rotateZ(25deg) scale(1.2)
  75%
    transform: rotateZ(-25deg) scale(1.1)
  100%
    transform: rotateZ(0deg) scale(1)

@keyframes moveL
  from
    left: -1000px
  to
    left: 1500px

@keyframes moveR
  from
    right: -1000px
  to
    right: 1500px
