//---------Modal from Bootstrap-------//
.modal-open
  overflow: hidden
.modal
  display: none
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 2050
  -webkit-overflow-scrolling: touch
  outline: 0
  &-dialog
    position: relative
    width: auto
    margin: 20px auto
    max-width: 570px
  &__header
    padding: 15px
  &__title
    @extend .textBlock__header
    margin-bottom: 0
  &__button
    border: none
  &__fieldset
    margin-top: 20px
    padding-top: 20px
    border-top: 1px solid #f5f5f5
    &:first-of-type
      margin-top: 0
    &_antigate
      text-align: center
  &__input, &__textarea
    display: block
    width: calc(100% - 40px)
    padding: 0 20px
    border-radius: 15px
    border: 1px solid #808080
    font-family: OpenSansItalic
    color:  #6b6b6b
    font-size: 16px
    &:hover, &:active
      border: 1px solid  $main-color
  &__input
    height: 45px
    margin-bottom: 13px
  &__textarea
    padding-top: 20px
    height: 140px
  &.fade .modal-dialog
    transform: translate(0, -25%)
    transition: transform 0.3s ease-out
  &.in .modal-dialog
    transform: translate(0, 0)
  &__body
    position: relative
    padding: 0 30px 30px 30px
.modal-open .modal
  overflow-x: hidden
  overflow-y: auto

.modal-content
  position: relative
  background-color: #ffffff
  border: 1px solid #999999
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 6px
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  background-clip: padding-box
  outline: 0
  margin: 0 20px
  .close
    position: absolute
    display: block
    height: 16px
    width: 16px
    background: url("../images/modal-close.png") center center no-repeat
    top: -20px
    right: -20px
    z-index: 3000
    &:hover
      opacity: 0.7
.modal-backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: #000000
  &.fade
    opacity: 0
    filter: alpha(opacity = 0)
  &.in
    opacity: 0.5
    filter: alpha(opacity = 50)
.modal-scrollbar-measure
  position: absolute
  top: -9999px
  width: 50px
  height: 50px
  overflow: scroll
.clearfix
  &:before, &:after
    content: " "
    display: table
.modal-header
  &:before, &:after
    content: " "
    display: table
.modal-footer
  &:before, &:after
    content: " "
    display: table
.clearfix:after, .modal-header:after, .modal-footer:after
  clear: both
.center-block
  display: block
  margin-left: auto
  margin-right: auto
.pull-right
  float: right !important
.pull-left
  float: left !important
.hide
  display: none !important
.show
  display: block !important
.invisible
  visibility: hidden
.text-hide
  font: 0/0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0
.hidden
  display: none !important
.affix
  position: fixed
#modal_recaptcha
  display: inline-block
  padding-bottom: 20px
