.mm-panel
  &:before
    display: none
.mm-panel_has-navbar
  padding-top: 10px

.mm-navbar
  position: static
  height: auto
  border: none
.mm-listitem .mm-btn_next:before
  display: none
.mm-listitem:after
  display: none