////---------Modal from Bootstrap-------//
#modal_recaptcha
  display: inline-block
  padding-bottom: 20px
.modal
  &__header
    padding: 15px
  &__title
    @extend .textBlock__header
    margin-bottom: 0
  &__button
    border: none
  &__fieldset
    margin-top: 20px
    padding-top: 20px
    border-top: 1px solid #f5f5f5
    &:first-of-type
      margin-top: 0
    &_antigate
      text-align: center
  &__input, &__textarea
    display: block
    width: calc(100% - 40px)
    padding: 0 20px
    border-radius: $modal-input-border-radius
    border: 1px solid $modal-input-border-color
    font-family: OpenSansItalic
    color:  #6b6b6b
    font-size: 16px
    &:hover, &:active
      border: 1px solid $input-hover-border-color
  &__input
    height: $modal-input-height
    margin-bottom: 13px
  &__textarea
    padding-top: 20px
    height: 140px
  &__body
    position: relative
    padding: 0 30px 30px 30px

.modal-content
  .close
    position: absolute
    display: block
    height: 16px
    width: 16px
    background: url("../images/modal-close.png") center center no-repeat
    top: -20px
    right: -20px
    z-index: 3000
    &:hover
      opacity: 0.7


